name: Cleanup workflow runs

on:
  workflow_dispatch:
  schedule:
    - cron: '00 8 * * 1'

jobs:
  delete-workflow-runs:
    runs-on: ubuntu-latest
    name: Delete old workflow runs
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Delete main workflow runs (keep last week)
        uses: MajorScruffy/delete-old-workflow-runs@v0.3.0
        with:
          repository: wrk-tafel/admin
          workflow: ".github/release.yml"
          older-than-seconds: 604800
          # older-than-seconds: 3600
          # created-before: "2021-12-08T16:34:00Z"
          # actor: test@test.com
          # branch: main
          # event: push
          # event: completed
          # what-if: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Delete pull-request workflow runs (keep last week)
        uses: MajorScruffy/delete-old-workflow-runs@v0.3.0
        with:
          repository: wrk-tafel/admin
          workflow: ".github/pull_request.yml"
          older-than-seconds: 604800
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Delete scheduled analysis lint workflow runs (keep last week)
        uses: MajorScruffy/delete-old-workflow-runs@v0.3.0
        with:
          repository: wrk-tafel/admin
          workflow: ".github/subflows/subflow_analysis-lint.yml"
          older-than-seconds: 604800
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Delete scheduled analysis codeql workflow runs (keep last week)
        uses: MajorScruffy/delete-old-workflow-runs@v0.3.0
        with:
          repository: wrk-tafel/admin
          workflow: ".github/subflows/subflow_analysis-codeql.yml"
          older-than-seconds: 604800
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
