name: Push on release branch

concurrency: release

on:
  workflow_dispatch:
  push:
    branches: [ 'release' ]

jobs:
  strategy:
    max-parallel: 1
  build:
    uses: wrk-tafel/admin/.github/subflows/subflow_build.yml@main
  analysis-lint:
    uses: wrk-tafel/admin/.github/subflows/subflow_analysis-lint.yml@main
  analysis-codeql:
    uses: wrk-tafel/admin/.github/subflows/subflow_analysis-codeql.yml@main
  test-backend:
    uses: wrk-tafel/admin/.github/subflows/subflow_test-backend.yml@main
    needs: build
  test-frontend:
    uses: wrk-tafel/admin/.github/subflows/subflow_test-frontend.yml@main
    needs: build
  e2e-test:
    uses: wrk-tafel/admin/.github/subflows/subflow_e2e-test.yml@main
    needs: build
  docker-image:
    uses: wrk-tafel/admin/.github/subflows/subflow_build-image.yml@main
    needs: [test-backend, test-frontend, e2e-test]
  docker-hub:
    uses: wrk-tafel/admin/.github/subflows/subflow_publish-image.yml@main
    needs: docker-image
    secrets:
      dockerHubUsername: ${{ secrets.DOCKERHUB_USERNAME }}
      dockerHubToken: ${{ secrets.DOCKERHUB_TOKEN }}
  deploy:
    uses: wrk-tafel/admin/.github/subflows/subflow_deploy.yml@main
    needs: docker-hub
    secrets:
      sshKey: ${{ secrets.SSH_DEPLOY_KEY }}
      sshKnownHosts: ${{ secrets.SSH_KNOWN_HOSTS }}
      sshDeployCommand: ${{ secrets.SSH_DEPLOY_COMMAND }}
