name: Push on setup-e2e-test branch

on:
  push:
    branches: [ 'setup-e2e-test' ] # switch to seperate release branch later on

jobs:
  build-and-test:
    uses: wrk-tafel/admin/.github/workflows/subflow_build_test.yml@setup-e2e-test
  analysis:
    uses: wrk-tafel/admin/.github/workflows/subflow_analysis.yml@setup-e2e-test
  docker-image:
    uses: wrk-tafel/admin/.github/workflows/subflow_publish_image.yml@setup-e2e-test
    needs: build-and-test
    secrets:
      dockerHubUsername: ${{ secrets.DOCKERHUB_USERNAME }}
      dockerHubToken: ${{ secrets.DOCKERHUB_TOKEN }}
  deploy:
    uses: wrk-tafel/admin/.github/workflows/subflow_deploy.yml@setup-e2e-test
    needs: docker-image
    secrets:
      sshKey: ${{ secrets.SSH_DEPLOY_KEY }}
      sshKnownHosts: ${{ secrets.SSH_KNOWN_HOSTS }}
      sshDeployCommand: ${{ secrets.SSH_DEPLOY_COMMAND }}
